E:\_Learn_Net_CORE_API\Mvc01\Mvc01\bin\Debug\netcoreapp2.2\Mvc01.deps.json
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\bin\Debug\netcoreapp2.2\Mvc01.runtimeconfig.json
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\bin\Debug\netcoreapp2.2\Mvc01.runtimeconfig.dev.json
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\bin\Debug\netcoreapp2.2\Mvc01.dll
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\bin\Debug\netcoreapp2.2\Mvc01.pdb
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\bin\Debug\netcoreapp2.2\Mvc01.Views.dll
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\bin\Debug\netcoreapp2.2\Mvc01.Views.pdb
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\obj\Debug\netcoreapp2.2\Mvc01.csprojAssemblyReference.cache
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\obj\Debug\netcoreapp2.2\Mvc01.RazorAssemblyInfo.cache
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\obj\Debug\netcoreapp2.2\Mvc01.RazorAssemblyInfo.cs
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\obj\Debug\netcoreapp2.2\Mvc01.AssemblyInfoInputs.cache
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\obj\Debug\netcoreapp2.2\Mvc01.AssemblyInfo.cs
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\obj\Debug\netcoreapp2.2\Mvc01.TagHelpers.input.cache
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\obj\Debug\netcoreapp2.2\Mvc01.TagHelpers.output.cache
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\obj\Debug\netcoreapp2.2\Mvc01.RazorCoreGenerate.cache
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\obj\Debug\netcoreapp2.2\Mvc01.RazorTargetAssemblyInfo.cache
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\obj\Debug\netcoreapp2.2\Mvc01.RazorTargetAssemblyInfo.cs
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\obj\Debug\netcoreapp2.2\Mvc01.Views.pdb
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\obj\Debug\netcoreapp2.2\Mvc01.dll
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\obj\Debug\netcoreapp2.2\Mvc01.pdb
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\obj\Debug\netcoreapp2.2\Mvc01.csproj.CopyComplete
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\bin\Debug\netcoreapp2.2\appsettings.Development.json
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\bin\Debug\netcoreapp2.2\appsettings.json
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\bin\Debug\netcoreapp2.2\libman.json
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.cshtml.g.cs
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.cshtml.g.cs
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.cshtml.g.cs
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.cshtml.g.cs
E:\_Learn_Net_CORE_API\Mvc01\Mvc01\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.cshtml.g.cs
